token literal names:
null
'~'
'('
')'
'&'
'|'
'True'
'False'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
ID
WS

rule names:
statement


atn:
[4, 1, 10, 26, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 30, 0, 12, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 13, 3, 0, 0, 7, 5, 13, 5, 9, 0, 0, 6, 7, 5, 2, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 13, 1, 0, 0, 0, 10, 13, 5, 6, 0, 0, 11, 13, 5, 7, 0, 0, 12, 2, 1, 0, 0, 0, 12, 5, 1, 0, 0, 0, 12, 6, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 22, 1, 0, 0, 0, 14, 15, 10, 4, 0, 0, 15, 16, 5, 4, 0, 0, 16, 21, 3, 0, 0, 4, 17, 18, 10, 3, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 3, 0, 0, 3, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 3, 12, 20, 22]